<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>test</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
  <form onsubmit="return false;">
    <input id="input" type="number" name="" value="">
    <p>partir de 0</p>
    <input id="input" type="radio" name="wherewestart" value="0">
    <p>partir de 1</p>
    <input id="input" type="radio" name="wherewestart" value="1" checked>
    <button id="button" TYPE="submit" name="button">salut</button>
  </form>
  <div class="container">

  </div>
    <script src="app.js" charset="utf-8"></script>
</body>

</html>
